<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shovel</title>
        <style>
            p {
                font-family: sans-serif;
            }
            
            .fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px; 
                text-align: center;
            }
            .paraOne
            {
                font-size: large;
                padding-right: 75%;
                padding-left: 5%;
                color: black;
            }
            
            .titleOne
            {
                font-size:50px;
                font-style:italic;
                text-align: center;
                color: black;
            }
            #ShovelRotate
            {
                position:absolute;
                right: 43%;
                top: 140px;
                align-items: center;
            }
            #ShovelList
            {
                font-size:large;
                padding-left: 10%;
            }
            #squareShovel
            {
                position:absolute;
                width:250px;
                right: 75px;

            }
            
        </style>
    </head>
    <body>
        
        <h1 class="titleOne">Shovels: The Complete Edition
            
        </h1>
        
        <p class="fact">
            <strong> The defintive explanation of shovels</strong>
        </p>

        <p class="paraOne"> The shovel is perhaps the closest man has ever been to perfection while creating a tool. The simplicty yet ingenuity of the majestic device is unrivaled. Man was not created in the image of God, shovels were. Shovels are used primarily to move earth and minerals. Shovels come in many shapes and sizes, all great. There is many different unique shovels that are specific to certain situations, and the do there job brilliantly, always.
            <img id="ShovelRotate"src="https://64.media.tumblr.com/1cbf48bdaef96254be397875e2cbc5f1/tumblr_inline_pnadcdRfRy1wuj82d_250.gifv">
        </p>

        <p class="fact">
            <strong>The different types of shovels</strong>
        </p>
        
        <img id="squareShovel"src="https://media.diy.com/is/image/Kingfisher/magnusson-square-shovel~5059340086583_01c?$MOB_PREV$&$width=768&$height=768">

        <p>

        <ul id="ShovelList">
            <li>Square shovels</li>
            <li>Spades</li>
            <li>Compact shovels</li>
            <li>Multi-tool shovels</li>

        </ul>
            
        </p>
    </body>
</html>-